CXX = g++
CXXFLAGS = -g -std=c++11 -lgtest -lpthread 
INCS = -I./   
OBJS = pixel.o color_ramp.o display.o 

testAll: $(OBJS)
	$(CXX) $(INCS) -o ramp  ramp.cpp $(OBJS) $(CXXFLAGS)

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@ $(INCS)

clean:
	rm ramp *.o 
